# BitcoinKernel.NET

./: BitcoinKernel.NET.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  pr-validation.yml
examples/BasicUsage/: Program.cs
examples/BlockProcessing/: Program.cs
src/BitcoinKernel/: BitcoinKernel.csproj  KernelContext.cs  KernelContextOptions.cs  LoggingConnection.cs
src/BitcoinKernel.Core/: BitcoinKernel.Core.csproj  KernelContextOptions.cs
src/BitcoinKernel.Core/Abstractions/: Block.cs  BlockHash.cs  BlockHeader.cs  BlockIndex.cs  BlockSpentOutputs.cs  BlockValidationState.cs  Chain.cs  Transaction.cs  TransactionSpentOutputs.cs
src/BitcoinKernel.Interop/: BitcoinKernel.Interop.csproj  NativeMethods.cs
src/BitcoinKernel/Chain/: Chain.cs  (+2 more)
tests/BitcoinKernel.Core.Tests/: BitcoinKernel.Core.Tests.csproj  BlockHeaderTests.cs  BlockProcessingTests.cs  BlockTests.cs  BlockTreeEntryTests.cs  BlockValidationStateTests.cs  ScriptVerificationTests.cs  TransactionValidationTests.cs
tests/BitcoinKernel.Tests/: BitcoinKernel.Tests.csproj  BlockHeaderTests.cs  BlockProcessingTests.cs  BlockTests.cs  BlockTreeEntryTests.cs  BlockValidationStateTests.cs  KernelContextTest.cs  KernelLibraryIntegrationTests.cs  ScriptVerificationTests.cs  TransactionTests.cs
tools/kernel-bindings-test-handler/: Program.cs  README.md  build.sh  kernel-bindings-test-handler.csproj  test.sh
tools/kernel-bindings-test-handler/Handlers/: MethodDispatcher.cs  ScriptVerifyHandler.cs
tools/kernel-bindings-test-handler/Protocol/: Request.cs  Response.cs
tools/kernel-bindings-test-handler/Registry/: NonOwningRef.cs  ObjectRegistry.cs
(+77 files in other folders)
